ServerName localhost
<VirtualHost *:80>
        DocumentRoot /vagrant

        <Directory /vagrant >
            Require all granted
            Options Indexes FollowSymLinks
        </Directory>

        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
