input {
     file {
        path  => '/vagrant/logs/logstash_example.log'
        codec => 'json'
     }
}

filter {
    geoip { source => 'ip' }
    useragent {
        source => 'user_agent'
        target => 'ua'
    }
}

output {
    elasticsearch { host => localhost }
    stdout { codec => rubydebug }
}
