input {
     file {
        path  => "/vagrant/logs/logstash_example.log"
        codec => "json"
     }
}

filter {
    geoip {
        source => "ip"
    }
    useragent {
        source => "user_agent"
        target => "ua"
    }
    if [ip] !~ /.+/  {
        mutate { add_field => { "traffic" => "console" }     }
    } else if [ip] =~ /^192\.168\.\d+\.\d+$|^172\.(1[6-9]|2\d|3[0,1])\.\d+\.\d+$|^10\.\d+\.\d+\.\d+$|^127.0.0.1$/ {
        mutate { add_field => { "traffic" => "internal" }     }
    }else {
        mutate { add_field => { "traffic" => "external" }     }
        if [user_agent] =~ /bingbot|Googlebot|AdsBot-Google|Baiduspider|Slurp/  {
             mutate { replace => { "traffic" => "external-search_engine" }     }
        }else if [user_agent] =~ /PageDumper|ObtrusiveCrawler|BadSpyder/ {
             mutate { replace => { "traffic" => "external-bot" }     }
        }
    }
}

output {
    elasticsearch {
        host => "localhost"
    }
    stdout {
        codec => "rubydebug"
    }
}
