[inet_http_server]
port= *:9001

[program:kibana]
command=/opt/kibana/bin/kibana
autostart=true
autorestart=true
startsecs=5
startretries=10
redirect_stderr=true
stdout_logfile=/var/log/kibana/kibana.log
stderr_logfile=/var/log/kibana/kibana-errors.log
